<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt1"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:text="@string/txt1" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/startBtn" />

    <Button
        android:id="@+id/endBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/endBtn" />

</LinearLayout>