<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/txt1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/txt1"        
        />
    
    <Button 
        android:id="@+id/firstBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstBtn"
        />
    

</LinearLayout>